* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    min-height: 100vh;
    background-attachment: fixed;
}

.pokemon-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.pokemon-header h1 {
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    letter-spacing: 1px;
}

#searchInput {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    transition: all 0.3s ease;
}

#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#searchInput:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(37, 117, 252, 0.3);
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease;
    transform-origin: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.pokemon-img {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover .pokemon-img {
    transform: scale(1.1);
}

.type-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.type-normal { background-color: #A8A878; }
.type-fire { background-color: #F08030; }
.type-water { background-color: #6890F0; }
.type-electric { background-color: #F8D030; }
.type-grass { background-color: #78C850; }
.type-ice { background-color: #98D8D8; }
.type-fighting { background-color: #C03028; }
.type-poison { background-color: #A040A0; }
.type-ground { background-color: #E0C068; }
.type-flying { background-color: #A890F0; }
.type-psychic { background-color: #F85888; }
.type-bug { background-color: #A8B820; }
.type-rock { background-color: #B8A038; }
.type-ghost { background-color: #705898; }
.type-dragon { background-color: #7038F8; }
.type-dark { background-color: #705848; }
.type-steel { background-color: #B8B8D0; }
.type-fairy { background-color: #EE99AC; }

.fa-heart {
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 1.2rem;
}

.fa-heart:hover {
    color: #ff4757;
    transform: scale(1.3) rotate(360deg);
    cursor: pointer;
}

.fa-heart.text-danger {
    color: #ff4757;
}

.card-title {
    color: white;
    font-weight: 600;
}

.pokemon-stats {
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
    .card {
        margin: 10px 0 !important;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(var(--index) * 0.1s);
}