<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="title">
                <h1><i class="fas fa-gamepad"></i> Tic-Tac-Toe</h1>
            </div>
            <div class="text">
                <p>Challenge the AI in this classic game of strategy!</p>
            </div>
            <div class="buttons">
                <a href="./game.html"><button id="play">
                        <i class="fas fa-play"></i> Play
                    </button></a>
                <button id="set">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </div>

            <div id="settings-panel" class="settings-panel">
                <div class="settings-option">
                    <span class="setting-label">Play as O instead of X</span>
                    <div class="toggle-wrapper">
                        <input type="checkbox" id="player-symbol-toggle" class="toggle">
                        <label for="player-symbol-toggle" class="toggle-label"></label>
                    </div>
                </div>
                <button id="back-from-settings" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </div>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
</body>

</html>