* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

body {
    background: linear-gradient(135deg, #8e2de2, #4a00e0);
    color: #fff;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.box {
    width: 90%;
    max-width: 450px;
    padding: 40px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
    transform: rotate(0deg);
    pointer-events: none;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.title h1 {
    background: linear-gradient(to right, #fff, #ddd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0.9;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#play, #set {
    border: none;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

#play::before, #set::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

#play:hover::before, #set:hover::before {
    left: 100%;
}

#play:hover, #set:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 114, 255, 0.5);
}

#play:active, #set:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 114, 255, 0.4);
}

#set {
    background: linear-gradient(to right, #FF8008, #FFA108);
    box-shadow: 0 4px 15px rgba(255, 161, 8, 0.4);
}

#set:hover {
    box-shadow: 0 7px 20px rgba(255, 161, 8, 0.5);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-panel {
    display: none;
    animation: fadeIn 0.3s ease-out forwards;
    margin-top: 25px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.toggle-wrapper {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    cursor: pointer;
    transition: 0.4s;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.toggle:checked + .toggle-label {
    background-color: #4a00e0;
}

.toggle:checked + .toggle-label:before {
    transform: translateX(30px);
}

.setting-label {
    font-size: 16px;
    font-weight: 500;
}

.back-btn {
    background: linear-gradient(to right, #d3d3d3, #a9a9a9);
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.back-btn:hover {
    background: linear-gradient(to right, #c9c9c9, #999);
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    .box {
        padding: 25px;
    }
    
    .title {
        font-size: 28px;
    }
    
    .text {
        font-size: 16px;
    }
    
    #play, #set {
        font-size: 16px;
        padding: 10px 25px;
    }
}