* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

body {
    background: linear-gradient(135deg, #8e2de2, #4a00e0);
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.score {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.score div {
    display: flex;
    align-items: center;
}

.score span {
    margin-left: 5px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 22px;
    font-weight: 700;
}

#aiScore {
    background: linear-gradient(to right, #FF8008, #FFA108);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.turn-indicator {
    font-size: 16px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.box {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.box::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

.tile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    cursor: pointer;
    font-size: 60px;
    font-weight: 600;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.tile:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.tile:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.tile[data-animation="appear"] {
    animation: appear 0.4s ease-out forwards;
}

@keyframes appear {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes win-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 255, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
    }
}

.tile.win {
    animation: win-pulse 1.5s infinite;
    background-color: rgba(0, 255, 0, 0.2);
}

.X-mark {
    color: #00c6ff;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.5);
}

.O-mark {
    color: #FFA108;
    text-shadow: 0 0 10px rgba(255, 161, 8, 0.5);
}

.buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

#reset, #set, #menu {
    border: none;
    background: linear-gradient(to right, #FF416C, #FF4B2B);
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

#reset::before, #set::before, #menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

#reset:hover::before, #set:hover::before, #menu:hover::before {
    left: 100%;
}

#reset:hover, #set:hover, #menu:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 75, 43, 0.5);
}

#reset:active, #set:active, #menu:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(255, 75, 43, 0.4);
}

#set {
    background: linear-gradient(to right, #FF8008, #FFA108);
    box-shadow: 0 4px 15px rgba(255, 161, 8, 0.4);
}

#set:hover {
    box-shadow: 0 7px 20px rgba(255, 161, 8, 0.5);
}

#menu {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
}

#menu:hover {
    box-shadow: 0 7px 20px rgba(0, 114, 255, 0.5);
}

.confirm-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease-out forwards;
    max-width: 90%;
}

.confirm-box p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.confirm-box button {
    margin: 5px 10px;
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

#confirmYes {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
}

#confirmYes:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 114, 255, 0.5);
}

#confirmNo {
    background: linear-gradient(to right, #FF416C, #FF4B2B);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
}

#confirmNo:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 75, 43, 0.5);
}

@media (max-width: 500px) {
    .score {
        font-size: 16px;
    }
    
    .score span {
        font-size: 20px;
    }
    
    .tile {
        font-size: 40px;
    }
    
    .buttons {
        flex-direction: column;
        width: 100%;
        max-width: 220px;
    }
    
    #reset, #set, #menu {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
    
    .confirm-box {
        padding: 20px;
    }
    
    .confirm-box p {
        font-size: 16px;
    }
    
    .confirm-box button {
        font-size: 14px;
        padding: 8px 20px;
    }
}