<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olam</title>
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
        <main>
            <div class="grid" id="gridText">
                <h1>לגלות את העולם</h1>
                <p>הצטרפו אלינו במסעות ברחבי הגלובוס, גלו מקומות חדשים, חוו נופים מדהימים והכירו חברים לכל החיים</p>
            </div>
            <div class="grid"><img src="images/Rectangle 514.png" alt="2 Girls looking at the sunset">
            </div>
            <div class="grid"><img src="images/Rectangle 515.png" alt="Trees in the water"></div>
            <div class="grid"><img src="images/Rectangle 506-5.png" alt="A bull sitting by the side of the sea">
            </div>
            <div class="grid"><img src="images/Rectangle 516.png" alt="Tree with hammock by the sea">
            </div>
            <div class="grid"><img src="images/Rectangle 506-1.png" alt="Forest with sunlight">
            </div>
            <div class="grid"><img src="images/Rectangle 506-4.png" alt="Sunset in the savanna"></div>
            <div class="grid"><img src="images/Rectangle 506-3.png" alt="Africans holding logs by the sea">
            </div>
            <div class="grid"><img src="images/Rectangle 506-2.png" alt="Hills landscape during foggy evening">
            </div>
            <div class="grid"><img src="images/Rectangle 506-7.png" alt="Indian street tenant sleeping">
            </div>
            <div class="grid"><img src="images/Rectangle 506-8.png" alt="Monkey closeup"></div>
            <div class="grid"><img src="images/Rectangle 506-6.png" alt="Moving train"></div>
            <div class="grid"><img src="images/Rectangle 506-9.png" alt="Green hill trees"></div>
            <div class="grid"><img src="images/Rectangle 506.png" alt="Sunset in lake"></div>
            <div class="grid"><img src="images/Rectangle 513.png" alt="Huge golden ball">
            </div>
            <div class="grid" id="gridForm">
                <div>
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>עזרו למתלבטים לקבל את ההחלטה הטובה ביותר עבורם ע"י שיתוף החוויה האישית שלכם</p>
                </div>
                <form action="">
                    <div>
                        <label for="name">שם מלא</label> <br>
                        <input class="inputs" name="name" type="text">
                    </div>
                    <div>
                        <label for="email">דוא"ל</label> <br>
                        <input class="inputs" type="email" id="email">
                    </div>
                    <div>
                        <label for="experience">החוויה שלכם</label> <br>
                        <textarea class="inputs" name="experience" id="txtarea" type="text"></textarea>
                    </div>

                    <input class="submit" type="submit" value="שליחה">
                </form>
            </div>
        </main>
    </div>
</body>

</html>