<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Composer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="canvas-workspace">

        <div id="toolbox-panel" class="offcanvas offcanvas-start" tabindex="-1" aria-labelledby="toolbox-panel-label">
            <h1>Canvas Composer</h1>
            <p class="text-center">Create beautiful web elements with ease</p>

            <div class="d-flex flex-column">
                <h4>Element Type</h4>
                <select name="element-tag" id="element-tag" class="w-100">
                    <option value="h1">Headline (H1)</option>
                    <option value="h2">Subheadline (H2)</option>
                    <option value="h4">Small Headline (H4)</option>
                    <option value="p">Text Block</option>
                    <option value="div">Container</option>
                    <option value="button">Button</option>
                </select>
            </div>

            <div class="">
                <div id="canvas-background-wrapper">
                    <h4>Canvas Background</h4>
                    <input type="color" name="canvas-background" id="canvas-background" value="#f0f0f0">
                    <button id="bg-apply">Apply Color</button>
                </div>
            </div>

            <div id="dimension-controls">
                <div id="width-wrapper">
                    <h4>Width</h4>
                    <input type="number" name="element-width" id="element-width" placeholder="Width in pixels">
                </div>

                <div id="height-wrapper">
                    <h4>Height</h4>
                    <input type="number" name="element-height" id="element-height" placeholder="Height in pixels">
                </div>
            </div>

            <div id="spacing-controls">
                <div id="padding-wrapper">
                    <h4>Padding</h4>
                    <input type="number" name="element-padding" id="element-padding" placeholder="Inner spacing">
                </div>

                <div id="margin-wrapper">
                    <h4>Margin</h4>
                    <input type="number" name="element-margin" id="element-margin" placeholder="Outer spacing">
                </div>
            </div>

            <h4>Content</h4>
            <textarea name="element-content" id="element-content"
                placeholder="Enter your text or HTML content here"></textarea>

            <div id="color-controls">
                <div id="background-color-wrapper">
                    <h4>Element Background</h4>
                    <input type="color" name="element-bg-color" id="element-bg-color" class="color-picker"
                        value="#ffffff">
                </div>

                <div id="text-color-wrapper">
                    <h4>Text Color</h4>
                    <input type="color" name="element-text-color" id="element-text-color" class="color-picker"
                        value="#333333">
                </div>
            </div>

            <h4>Font Size</h4>
            <input type="number" name="element-font-size" id="element-font-size" placeholder="Size in pixels">

            <h4>Position Adjustments</h4>
            <div id="nav-buttons" class="w-100">
                <button id="shift-right">Move Right</button>
                <button id="shift-down">Move Down</button>
                <button id="center-horizontal">Center Element</button>
            </div>

            <h4>Element Controls</h4>
            <div id="control-buttons" class="w-100">
                <button id="element-create">Create Element</button>
                <button id="element-save">Save Layout</button>
                <button id="element-delete">Delete Element</button>
                <button id="element-restore">Restore Layout</button>
            </div>
        </div>

        <div id="canvas-area">
            <button class="menu-toggle position-absolute end-0" data-bs-toggle="offcanvas"
                data-bs-target="#toolbox-panel">
                <i class="fa-solid fa-palette"></i>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8612f94a58.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>