* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

body {
    background-color: #2a2d34;
}

button:hover{
    background-color: #ff7e5f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button{
    padding: 8px 14px;
    background-color: #fe6845;
    color: white;
    border-radius: 8px;
    border: none;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
}

#canvas-workspace {
    display: flex;
    align-items: center;
    height: 100vh;
}

#toolbox-panel {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 30%;
    background-color: #3b3f47;
    height: 100%;
    overflow-y: auto;
    gap: 12px;
    color: #f0f0f0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);

    h1, h2{
        width: fit-content;
        font-weight: 400;
        margin: 0px auto;
        color: #fe6845;
    }
    
    h3{
        font-weight: 300;  
    }

    h4 {
        color: #fe6845;
        font-weight: 500;
        margin-top: 5px;
    }

    #canvas-background-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        margin-block: 12px;

        #canvas-background{
            width: 100%;
            height: 40px;
            cursor: pointer;
        }

        h3{
            text-align: center;
        }
    }

    input, select {
        padding: 8px 12px;
        width: 100%;
        border-radius: 6px;
        border: none;
        background-color: #2a2d34;
        color: #f0f0f0;
    }

    select {
        height: 40px;
    }

    #dimension-controls {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 8px;
    }

    #width-wrapper, #height-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

    #spacing-controls {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 8px;
    }

    #padding-wrapper, #margin-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
    
    #color-controls {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 8px;
    }

    #text-color-wrapper, #background-color-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

    .color-picker{
        padding: 0px;
        margin: 0px;
        border: none;
        width: 100%;
        height: 40px;
        border-radius: 6px;
        cursor: pointer;
    }

    textarea{
        min-height: 120px;
        width: 100%;
        resize: none;
        padding: 12px;
        border-radius: 6px;
        background-color: #2a2d34;
        color: #f0f0f0;
    }

    #control-buttons, #nav-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    #page-download {
        background-color: #26de81;
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        font-weight: 600;
    }
    
    #page-download:hover {
        background-color: #20bf6b;
    }
}

@media (max-width: 1000px) {
    .offcanvas {
        width: 85% !important;
    }
}

@media (min-width: 1000px) {
    #toolbox-panel.offcanvas {
        position: static;
        transform: none;
        visibility: visible;
        transition: none;
    }
    
    .offcanvas-backdrop {
        display: none;
    }
}

@media (min-width: 1000px) {
    .menu-toggle {
        display: none;
    }
}

#canvas-area {
    width: 70%;
    height: 95%;
    margin: 0px 100px;
    background-color: #f0f0f0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;

    .menu-toggle {
        top: 15px;
        opacity: 80%;
        background-color: #3b3f47;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 1000px) {
        width: 95%;
        margin: auto;
        margin-top: 15px;
    }
}