body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    padding: 10px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.game-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.game-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.game-info > div {
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.game-info > div span {
    color: #6a11cb;
}

.grid {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    width: 100%;
    margin: 10px 0 20px;
}

.card {
    aspect-ratio: 1/1;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    transition: all 0.3s ease;
}

.card .front {
    background: linear-gradient(145deg, #e6e6e6, #fff);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.card .front::after {
    content: "?";
    font-size: 36px;
    color: #6a11cb;
    opacity: 0.7;
    font-weight: bold;
}

.card .back {
    transform: rotateY(180deg);
    background-color: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .back.matched {
    background: linear-gradient(145deg, #b5ffb5, #8aff8a);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

@keyframes jump {
    0% {
        transform: rotateY(180deg) translateY(0);
    }
    50% {
        transform: rotateY(180deg) translateY(-15px);
    }
    100% {
        transform: rotateY(180deg) translateY(0);
    }
}

.card.jump {
    animation: jump 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: rotateY(180deg) translateX(0);
    }
    25% {
        transform: rotateY(180deg) translateX(-10px);
    }
    75% {
        transform: rotateY(180deg) translateX(10px);
    }
}

.card.shake {
    animation: shake 0.5s ease-in-out;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.home-btn,
.restart-btn,
.sound-btn {
    padding: 10px 15px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-btn:hover,
.restart-btn:hover,
.sound-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.home-btn:active,
.restart-btn:active,
.sound-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.home-btn {
    background-color: #4d4dff;
}

.restart-btn {
    background-color: #ff6363;
}

.sound-btn {
    background-color: #00cc66;
}

.win-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.win-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    85% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.win-content h2 {
    color: #6a11cb;
    font-size: 28px;
    margin-bottom: 10px;
}

.win-stats {
    font-size: 16px;
    margin-bottom: 5px;
}



.win-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.play-again,
.back-home {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}

.play-again {
    background-color: #00cc66;
}

.back-home {
    background-color: #4d4dff;
}

.play-again:hover,
.back-home:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 500px) {
    .game-info {
        flex-direction: column;
    }
    
    .game-info > div {
        margin: 3px 0;
    }
    
    .button-container {
        flex-direction: column;
    }
    
    .card .front::after {
        font-size: 28px;
    }
    
    .card .back {
        font-size: 24px;
    }
    
    .win-content {
        padding: 15px;
    }
    
    .win-content h2 {
        font-size: 22px;
    }
}