@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #00b09b, #96c93d);
    color: #2d3436;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes correctAnswer {
    0% { box-shadow: 0 0 0 0 rgba(46, 213, 115, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(46, 213, 115, 0); }
    100% { box-shadow: 0 0 0 0 rgba(46, 213, 115, 0); }
}

@keyframes wrongAnswer {
    0% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(255, 71, 87, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
}

@keyframes buttonGlow {
    0% { box-shadow: 0 0 0 0 rgba(84, 160, 255, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(84, 160, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(84, 160, 255, 0); }
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Main Container */
.game-container {
    width: 95%;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

/* Stats Bar */
.stats-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e0e0e0;
    flex-wrap: wrap;
    gap: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #636e72;
    padding: 8px 12px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-item i {
    color: #54a0ff;
}

.stat-item span span {
    font-weight: 600;
    color: #2d3436;
}

/* Main Game Content */
.game-content {
    padding: 30px;
}

.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #54a0ff;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tagline {
    font-size: 1rem;
    color: #636e72;
    font-weight: 300;
}

/* Progress Bar */
.progress-wrapper {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #54a0ff, #00b09b);
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #636e72;
}

/* Settings Panel */
.settings-panel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-group label {
    font-size: 0.9rem;
    color: #636e72;
    font-weight: 500;
}

.setting-select {
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: #2d3436;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 180px;
}

.setting-select:hover, .setting-select:focus {
    border-color: #54a0ff;
    box-shadow: 0 0 0 2px rgba(84, 160, 255, 0.2);
    outline: none;
}

/* Problem Card */
.problem-card {
    background-color: #f7f7f7;
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.problem-card.correct {
    animation: correctAnswer 0.5s;
}

.problem-card.wrong {
    animation: wrongAnswer 0.5s;
}

.equation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.number, .operation, .equals, .question-mark {
    font-size: 2.5rem;
    font-weight: 600;
}

.number {
    background: linear-gradient(135deg, #54a0ff, #00b09b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.question-mark {
    color: #ff6b6b;
    animation: pulse 1.5s infinite;
}

.answer-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.answer-input {
    padding: 12px 20px;
    width: 150px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.1rem;
    text-align: center;
    transition: all 0.2s ease;
}

.answer-input:focus {
    border-color: #54a0ff;
    box-shadow: 0 0 0 2px rgba(84, 160, 255, 0.2);
    outline: none;
}

.answer-button {
    padding: 12px 30px;
    background: linear-gradient(135deg, #54a0ff, #00b09b);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.answer-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(84, 160, 255, 0.3);
}

.answer-button:active {
    transform: translateY(0);
}

.answer-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    animation: shimmer 2s infinite;
}

/* History Section */
.history-section {
    margin-top: 30px;
}

.history-section h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2d3436;
    text-align: center;
}

.history-table-wrapper {
    max-height: 300px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

.history-table th {
    background-color: #f7f7f7;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #2d3436;
    position: sticky;
    top: 0;
}

.history-table td {
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
    color: #636e72;
}

.history-table tr:last-child td {
    border-bottom: none;
}

.result-correct {
    color: #2ecc71;
    font-weight: 600;
}

.result-wrong {
    color: #ff6b6b;
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #54a0ff;
}

.modal-content p {
    color: #636e72;
    margin-bottom: 20px;
    line-height: 1.6;
}

.modal-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.modal-stat {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f7f7f7;
    padding: 10px 20px;
    border-radius: 50px;
}

.modal-stat i {
    color: #54a0ff;
}

.modal-button {
    padding: 12px 30px;
    background: linear-gradient(135deg, #54a0ff, #00b09b);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 20px;
}

.modal-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(84, 160, 255, 0.3);
}

.welcome-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

.instructions {
    text-align: left;
    margin: 20px 0;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}

.instructions p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.instructions p:last-child {
    margin-bottom: 0;
}

.instructions i {
    color: #54a0ff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stats-bar {
        justify-content: center;
    }
    
    .equation {
        font-size: 2rem;
    }
    
    .setting-select {
        width: 100%;
    }
    
    .answer-section {
        flex-direction: column;
        align-items: center;
    }
    
    .answer-input {
        width: 100%;
        max-width: 250px;
    }
    
    .history-table {
        display: block;
    }
    
    .history-table thead {
        display: none;
    }
    
    .history-table tbody {
        display: block;
    }
    
    .history-table tr {
        display: block;
        margin-bottom: 15px;
        background-color: #f7f7f7;
        border-radius: 8px;
        padding: 10px;
    }
    
    .history-table td {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .history-table td::before {
        content: attr(data-label);
        font-weight: 600;
    }
    
    .modal-content {
        padding: 25px;
    }
}